# deploy.conf
[production]
repo  https://github.com/jjlim7-16/Kidzania-FYP-Server
host  192.168.1.71
port  8000
user  jjlim7
path  /src/app

# describe how to deploy your app
env          NODE_ENV=production
deploy       npm install --production
post-deploy  yarn start